{
	"servers": {
		"Supabase MCP (US)": {
			"url": "https://mcp.supabase.com/mcp?project_ref=srrrfkgbcrgtplpekwji&features=docs%2Caccount%2Cdatabase%2Cdebugging%2Cdevelopment%2Cfunctions%2Cbranching%2Cstorage",
			"type": "http"
		},
		"Notion": {
			"url": "https://mcp.notion.com/mcp",
			"type": "http"
		},
		"Metrc MCP": {
			"url": "https://www.metrc.ai/mcp",
			"type": "http"
		},
		"my-mcp-server-5a83b617": {
			"url": "https://www.metrc.ai/mcp",
			"type": "http"
		},
		"Metrc": {
			"url": "https://localhost:3333",
			"type": "http"
		}
	},
	"inputs": []
}